[custom]
;不要随意改变关键字，否则会导致出错


ruleset=🎯 全球直连,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🛑 全球拦截,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🤖 Chatgpt,https://provider.geniusk.shop/Nihosijie/mysubconverter/main/Rules/my-rules/AI.yaml
ruleset=⚡️ 高速节点,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Vercel/Vercel.yaml
ruleset=⚡️ 高速节点,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.yaml
ruleset=⚡️ 高速节点,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml
ruleset=🎬 Emby,https://provider.geniusk.shop/Nihosijie/mysubconverter/main/Rules/my-rules/emby.yaml
ruleset=😺Github,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=Ⓜ️ Microsoft,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=Ⓜ️ OneDrive,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=📹 YouTube,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/release/rule/Clash/YouTube/YouTube.yaml
ruleset=📲 电报消息,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🎮 游戏平台,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎯 全球直连,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,https://provider.geniusk.shop/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 Chatgpt`select`[]♻️ 自动选择`[]⚡️ 高速节点`.*
custom_proxy_group=⚡️ 高速节点`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎬 Emby`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=Ⓜ️ OneDrive`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=😺Github`select`[]🚀 节点选择`[]♻️ 自动选择`[]⚡️ 高速节点`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]⚡️ 高速节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
